{
  "name": "webproof-solana",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "pnpm --filter @webproof/sdk build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm --filter @webproof/sdk test",
    "webproof": "pnpm --dir cli exec tsx src/index.ts",
    "demo": "bash scripts/demo-local.sh",
    "demo:local": "bash scripts/demo-local.sh",
    "demo:devnet": "bash scripts/demo-devnet.sh"
  }
}
